VITE_API_URL=

# === Not necessarily ===

#EXPLORERS
VITE_EXPLORER_TRON_TRANSACTION=
VITE_EXPLORER_TRON_ADDRESS=
VITE_EXPLORER_BITCOIN_TRANSACTION=
VITE_EXPLORER_BITCOIN_ADDRESS=
VITE_EXPLORER_ETHEREUM_TRANSACTION=
VITE_EXPLORER_ETHEREUM_ADDRESS=
VITE_EXPLORER_LITECOIN_TRANSACTION=
VITE_EXPLORER_LITECOIN_ADDRESS=
VITE_EXPLORER_BITCOINCASH_TRANSACTION=
VITE_EXPLORER_BITCOINCASH_ADDRESS=
VITE_EXPLORER_POLYGON_TRANSACTION=
VITE_EXPLORER_POLYGON_ADDRESS=
VITE_EXPLORER_DOGECOIN_ADDRESS=
VITE_EXPLORER_DOGECOIN_TRANSACTION=
VITE_EXPLORER_ARBITRUM_ADDRESS=
VITE_EXPLORER_ARBITRUM_TRANSACTION=
VITE_EXPLORER_LINEA_ADDRESS=
VITE_EXPLORER_LINEA_TRANSACTION=
VITE_EXPLORER_OPTIMISTIC_ADDRESS=
VITE_EXPLORER_OPTIMISTIC_TRANSACTION=
